<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body vlink="#cecece">
<style type="text/css">
div{font-size: 120%;}
body{
background:rgb(153, 154, 204) ;
} 
h1{
text-align: center;
font-size: 24px;  
} 
p{
font-size: 120%;
}
a:visited {
    color: #db069b; 
   }
   @media (min-width: 993px) {
a{
    width: 25%;
    float: left;
    text-align: center;
}
    }
@media (min-width: 769px) and (max-width: 992px){
    a{
        width: 50%;
        float: left;
        text-align: center;
    }
}
@media (max-width: 768px){
    a{
        width: 100%;
        float: left;
        text-align: center;
    }
}
</style>
    <h1>Персональна сторінка</h1>  
     <p>Я Сорока Ростислав Ігорович.Живу в місті Болехові.Мені 17 років.Навчаюсь на програміста в ПНУ</p>
    <nav>  
        <ul class="nav">
            <li><a href="biography.html" style="color:green"  class="a">Біографія</a></li>   
            <li><a href="nowadays.html" style="color:saddlebrown"class="menu link">Сьогодні</a></li>
            <li><a href="friends.html" style="color:darkblue"class="menu link">Друзі</a></li>
            <li><a href="gallery.html" style="color:yellow" class="menu link">Галерея</a ></li>
        </ul>  
    </nav>
</div>
</body>
</html>